# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Repository for TMLT's Capstone Project

### How do I get set up? ###
Use GitBash or similiar desktop programs to clone the repository. If using Git Bash: clone https://Peginis@bitbucket.org/Peginis/tmlt.git

### Contribution guidelines ###
Make sure to use the correct branch for the version of the project you are working on i.e. if working on software app use the software_app branch

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact